

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WinGo 1Min</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

      
        <p class="info-text">  
        × H4CK BY RJ ×
      <p class="info-text">

                This Hack Will Only Work In 91 club So Click On "REGISTER" And Make Your Account

            </p>

            <button class="register-btn">REGISTER</button>

        </div>

        <input type="text" class="period-input" placeholder="Enter Last 3 Digit Of Period Id">

        <div class="result-box">

            <p class="result-text">Type - WinGo 1Min</p>

            <p class="result-text">Result -</p>

        </div>

        <button class="start-btn">Start</button>

        <button class="telegram-btn">JOIN TELEGRAM</button>

        <p class="register-info">"Click On Register And Make New Account"</p>

    </div>

</body>

</html>

