body {

    font-family: Arial, sans-serif;

    background-color: #fff;

    text-align: center;

    margin: 0;

    padding: 0;

}

.container {

    width: 90%;

    max-width: 400px;

    margin: 20px auto;

}

.user-info {

    font-size: 18px;

    font-weight: bold;

    margin-bottom: 10px;

}

.box {

    background-color: white;

    padding: 15px;

    border-radius: 10px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.box img {

    width: 50px;

}

.info-text {

    font-size: 14px;

    margin: 10px 0;

}

.register-btn {

    background: linear-gradient(45deg, #4a90e2, #4a90ff);

    color: white;

    border: none;

    padding: 10px 20px;

    font-size: 16px;

    cursor: pointer;

    border-radius: 5px;

}

.period-input {

    width: 90%;

    padding: 10px;

    margin-top: 15px;

    font-size: 16px;

    border: 1px solid #ccc;

    border-radius: 5px;

}

.result-box {

    background: linear-gradient(45deg, #000033, #000080);

    color: white;

    padding: 15px;

    border-radius: 10px;

    margin-top: 15px;

}

.result-text {

    font-size: 18px;

}

.start-btn, .telegram-btn {

    background: linear-gradient(45deg, #4a90e2, #4a90ff);

    color: white;

    border: none;

    padding: 10px 20px;

    font-size: 16px;

    cursor: pointer;

    border-radius: 5px;

    margin-top: 10px;

    display: block;

    width: 90%;

    margin: 10px auto;

}

.register-info {

    font-size: 14px;

    margin-top: 10px;

}

